0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:18:18 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:18:18 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:18:27 +0300] "GET /hotel/rooms HTTP/1.1" 200 305 http-bio-8082-exec-5 1474
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:22:59 +0300] "GET /hotel/rooms HTTP/1.1" 200 806 http-bio-8082-exec-3 72
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:25:02 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:25:02 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 98
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:25:13 +0300] "GET /hotel/rooms HTTP/1.1" 200 1061 http-bio-8082-exec-3 1718
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:25:55 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:25:55 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:26:01 +0300] "GET /hotel/rooms HTTP/1.1" 200 1061 http-bio-8082-exec-3 417
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:27:39 +0300] "GET /hotel/rooms HTTP/1.1" 200 1061 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:27:41 +0300] "GET /hotel/rooms HTTP/1.1" 200 1061 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:27:44 +0300] "GET /hotel/rooms HTTP/1.1" 200 1061 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:29:20 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:29:20 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:29:26 +0300] "GET /hotel/rooms HTTP/1.1" 200 1262 http-bio-8082-exec-7 58
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:44:52 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:44:52 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 79
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:44:59 +0300] "GET /hotel/rooms HTTP/1.1" 500 11489 http-bio-8082-exec-3 488
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:47:56 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:47:56 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 113
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:48:00 +0300] "GET /hotel/rooms HTTP/1.1" 500 11489 http-bio-8082-exec-3 408
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:48:06 +0300] "GET /hotel/users HTTP/1.1" 200 636 http-bio-8082-exec-5 156
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:48:14 +0300] "GET /hotel/rooms HTTP/1.1" 500 11489 http-bio-8082-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:51:04 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:51:04 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:51:10 +0300] "GET /hotel/rooms HTTP/1.1" 500 11489 http-bio-8082-exec-3 449
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:55:19 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:55:19 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:55:25 +0300] "GET /hotel/rooms HTTP/1.1" 500 8268 http-bio-8082-exec-4 1454
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:57 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:56:57 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 85
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:57:03 +0300] "GET /hotel/rooms HTTP/1.1" 500 7935 http-bio-8082-exec-3 554
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:59:22 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:59:22 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 116
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:59:29 +0300] "GET /hotel/rooms HTTP/1.1" 500 8256 http-bio-8082-exec-3 1186
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:01:42 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:01:42 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 62
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:01:48 +0300] "GET /hotel/rooms HTTP/1.1" 500 5710 http-bio-8082-exec-3 1205
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:45 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:45 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 113
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:50 +0300] "GET /hotel/rooms HTTP/1.1" 500 8268 http-bio-8082-exec-3 1752
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:12 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:12 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 58
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:18 +0300] "GET /hotel/rooms HTTP/1.1" 500 7935 http-bio-8082-exec-3 527
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:23:17 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:23:18 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 83
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:23:25 +0300] "GET /hotel/rooms HTTP/1.1" 500 7935 http-bio-8082-exec-3 477
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:25:29 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:25:29 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:25:34 +0300] "GET /hotel/rooms HTTP/1.1" 500 7935 http-bio-8082-exec-4 488
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:32:20 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:32:20 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 57
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:32:26 +0300] "GET /hotel/rooms HTTP/1.1" 200 1226 http-bio-8082-exec-3 1207
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:59:14 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:59:14 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 64
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:59:21 +0300] "GET /hotel/rooms HTTP/1.1" 500 8268 http-bio-8082-exec-3 1181
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:10:51 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:10:52 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-3 71
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:10:56 +0300] "GET /hotel/rooms HTTP/1.1" 500 4276 http-bio-8082-exec-4 477
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:12:11 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:12:11 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-6 56
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:12:16 +0300] "GET /hotel/rooms HTTP/1.1" 500 4276 http-bio-8082-exec-7 506
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:12:20 +0300] "GET /hotel/rooms HTTP/1.1" 500 4276 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:55 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:55 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-5 64
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:14:00 +0300] "GET /hotel/rooms HTTP/1.1" 200 1242 http-bio-8082-exec-6 1489
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:20:49 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:20:49 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 79
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:20:56 +0300] "GET /hotel/rooms HTTP/1.1" 500 8256 http-bio-8082-exec-3 1167
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:33:51 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:33:51 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 55
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:33:59 +0300] "GET /hotel/rooms HTTP/1.1" 500 8290 http-bio-8082-exec-3 1178
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:40:26 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:40:27 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 68
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:40:32 +0300] "GET /hotel/rooms HTTP/1.1" 500 8268 http-bio-8082-exec-3 1531
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:04:20 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:04:20 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 81
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:04:29 +0300] "GET /hotel/rooms HTTP/1.1" 500 8530 http-bio-8082-exec-3 1384
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:53:17 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:53:17 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 140
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:53:25 +0300] "GET /hotel/rooms HTTP/1.1" 500 8248 http-bio-8082-exec-5 1261
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:54:35 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:54:35 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 63
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:54:42 +0300] "GET /hotel/rooms HTTP/1.1" 500 8274 http-bio-8082-exec-3 1180
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:09 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:09 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 63
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:07:15 +0300] "GET /hotel/rooms HTTP/1.1" 500 8494 http-bio-8082-exec-3 1188
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:01 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:01 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 91
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:08 +0300] "GET /hotel/rooms HTTP/1.1" 500 8139 http-bio-8082-exec-3 1233
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:54 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:55 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:11:01 +0300] "GET /hotel/rooms HTTP/1.1" 500 8317 http-bio-8082-exec-3 1269
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:11:43 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:11:43 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-3 112
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:11:52 +0300] "GET /hotel/rooms HTTP/1.1" 500 5642 http-bio-8082-exec-4 1249
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:14:22 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:14:22 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-5 93
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:14:30 +0300] "GET /hotel/rooms HTTP/1.1" 500 8128 http-bio-8082-exec-6 1653
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:15:05 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:15:05 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 94
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:15:11 +0300] "GET /hotel/rooms HTTP/1.1" 500 8141 http-bio-8082-exec-3 1208
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:17:46 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:17:47 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:17:53 +0300] "GET /hotel/rooms HTTP/1.1" 200 1234 http-bio-8082-exec-3 1071
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:23:25 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:23:25 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 69
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:23:31 +0300] "GET /hotel/rooms HTTP/1.1" 200 1281 http-bio-8082-exec-3 1436
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:24:11 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:24:12 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 136
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:24:17 +0300] "GET /hotel/rooms HTTP/1.1" 200 1289 http-bio-8082-exec-3 1276
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:24:54 +0300] "GET /hotel/rooms HTTP/1.1" 200 1289 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:24:56 +0300] "GET /hotel/rooms HTTP/1.1" 200 1289 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:24:58 +0300] "GET /hotel/rooms HTTP/1.1" 200 1289 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:25:31 +0300] "GET /hotel/rooms HTTP/1.1" 200 1289 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:25:32 +0300] "GET /hotel/rooms HTTP/1.1" 200 1289 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:25:34 +0300] "GET /hotel/rooms HTTP/1.1" 200 1289 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:00 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:00 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 81
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:10 +0300] "GET /hotel/rooms HTTP/1.1" 200 1289 http-bio-8082-exec-3 470
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:28:31 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:28:31 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:28:40 +0300] "GET /hotel/rooms HTTP/1.1" 200 1289 http-bio-8082-exec-4 470
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:54:06 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:54:07 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 59
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:54:32 +0300] "GET /hotel/bookingsList HTTP/1.1" 404 949 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:11 +0300] "GET /hotel/booking HTTP/1.1" 200 509 http-bio-8082-exec-5 1384
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:04:58 +0300] "GET /hotel/booking HTTP/1.1" 500 5541 http-bio-8082-exec-8 125
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:05:54 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:05:54 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 51
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:06:03 +0300] "GET /hotel/booking HTTP/1.1" 500 5303 http-bio-8082-exec-3 652
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:13:34 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:13:34 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 61
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:13:40 +0300] "GET /hotel/booking HTTP/1.1" 500 8743 http-bio-8082-exec-3 1623
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:15:58 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:15:58 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 78
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:16:06 +0300] "GET /hotel/booking HTTP/1.1" 200 1151 http-bio-8082-exec-3 1733
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:16:18 +0300] "GET /hotel/users HTTP/1.1" 200 1130 http-bio-8082-exec-5 168
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:19:36 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:19:37 +0300] "GET /hotel/ HTTP/1.1" 200 321 http-bio-8082-exec-2 755
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:19:39 +0300] "GET /hotel/usersList.jsp HTTP/1.1" 404 989 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:20:41 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:20:42 +0300] "GET /hotel/ HTTP/1.1" 200 313 http-bio-8082-exec-4 766
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:20:44 +0300] "GET /hotel/users HTTP/1.1" 200 1130 http-bio-8082-exec-5 495
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:22:34 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:22:35 +0300] "GET /hotel/ HTTP/1.1" 200 296 http-bio-8082-exec-2 757
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:22:38 +0300] "GET /hotel/booking HTTP/1.1" 200 1284 http-bio-8082-exec-3 591
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:22:42 +0300] "GET / HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:23:57 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:23:57 +0300] "GET /hotel/ HTTP/1.1" 200 296 http-bio-8082-exec-2 80
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:24:01 +0300] "GET /hotel/booking HTTP/1.1" 200 1294 http-bio-8082-exec-3 1144
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:24:03 +0300] "GET /hotel/index.jsp HTTP/1.1" 200 296 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:24:07 +0300] "GET /hotel/rooms HTTP/1.1" 200 1297 http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:26:35 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:26:36 +0300] "GET /hotel/ HTTP/1.1" 200 296 http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:26:39 +0300] "GET /hotel/users HTTP/1.1" 200 1263 http-bio-8082-exec-3 1150
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:26:42 +0300] "GET /hotel/rooms HTTP/1.1" 200 1440 http-bio-8082-exec-5 166
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:26:46 +0300] "GET /hotel/users HTTP/1.1" 200 1263 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Mar/2019:21:26:48 +0300] "GET /hotel/booking HTTP/1.1" 200 1294 http-bio-8082-exec-9 151
