0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:39:45 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:39:45 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 128
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:39:51 +0300] "GET /hotel/users HTTP/1.1" 404 949 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:42:06 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:42:06 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:42:12 +0300] "GET /hotel/users HTTP/1.1" 500 4193 http-bio-8082-exec-3 77
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:45:10 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:45:10 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:45:16 +0300] "GET /hotel/users HTTP/1.1" 500 4193 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:12:22 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:12:22 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-3 63
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:12:28 +0300] "GET /hotel/users HTTP/1.1" 500 11468 http-bio-8082-exec-4 494
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:14:28 +0300] "GET /hotel HTTP/1.1" 302 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:14:28 +0300] "GET /hotel/ HTTP/1.1" 200 157 http-bio-8082-exec-4 74
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:14:34 +0300] "GET /hotel/users HTTP/1.1" 200 390 http-bio-8082-exec-5 564
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:16:10 +0300] "GET /hotel/users HTTP/1.1" 200 636 http-bio-8082-exec-5 54
